language: node_js

sudo: false
# test on two node.js versions: 0.6 and 0.8
node_js:
  - 6

# configure notifications (email, IRC, campfire etc)
# please update this section to your needs!
notifications:
  irc: "irc.freenode.org#travis"

install:
  - npm install
